name: "ERNIE-QNLI"
backend: "paddle"
input [
  {
    name: "eval_placeholder_0"
    data_type: TYPE_INT32
    dims: [ -1 ],
  },
  {
    name: "eval_placeholder_1"
    data_type: TYPE_INT32
    dims: [ -1 ],
  },
  {
    name: "eval_placeholder_2"
    data_type: TYPE_INT32
    dims: [ -1 ],
  },
  {
    name: "eval_placeholder_3"
    data_type: TYPE_INT32
    dims: [ 1, -1, 1 ],
  }
]
output [
  {
    name: "softmax_12.tmp_0"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]
  }
]

instance_group [ { kind: KIND_GPU }]

optimization { 
  execution_accelerators { 
    gpu_execution_accelerator : [ 
      { 
        name : "config"
        parameters { key: "precision" value: "trt_fp16" }
        parameters { key: "min_graph_size" value: "5" }
        parameters { key: "workspace_size" value: "2147483647" }
        parameters { key: "enable_tensorrt_oss" value: "1" }
        parameters { key: "is_dynamic" value: "1" }
      },
      {
        name : "min_shape"
        parameters { key: "eval_placeholder_0" value: "1" }
        parameters { key: "eval_placeholder_1" value: "1" }
        parameters { key: "eval_placeholder_2" value: "1" }
        parameters { key: "eval_placeholder_3" value: "1 1 1" }
      },
      {
        name : "max_shape"
        parameters { key: "eval_placeholder_0" value: "4096" }
        parameters { key: "eval_placeholder_1" value: "4096" }
        parameters { key: "eval_placeholder_2" value: "129" }
        parameters { key: "eval_placeholder_3" value: "1 128 1" }
      },
      {
        name : "opt_shape"
        parameters { key: "eval_placeholder_0" value: "128" }
        parameters { key: "eval_placeholder_1" value: "128" }
        parameters { key: "eval_placeholder_2" value: "2" }
        parameters { key: "eval_placeholder_3" value: "1 128 1" }
      }
    ]
  }
}
